<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo Portfolio 1</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />

    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/base.css" />
    <link rel="stylesheet" href="./css/responsive.css" />
  </head>
  <body>
    <section id="header">
      <ul id="navbar">
        <li><a class="active" href="index.html"> Home</a></li>
        <li><a href="work.html"> Works</a></li>
        <li><a href="blog.html"> Blog</a></li>
        <li><a href="contact.html"> Contact</a></li>
      </ul>
    </section>

    <section id="hero">
      <div class="hero-content">
        <h2>
          Hi, I am Phuk Lenin, <br />
          Creative Technologist
        </h2>
        <p>
          Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
          sint. Velit officia consequat duis enim velit mollit. Exercitation
          veniam consequat sunt nostrud amet.
        </p>
        <a download="" href="./CV/"> Download Resume </a>
      </div>
      <img src="./images/home.png" alt="" />
    </section>

    <section id="post">
      <div class="post-content">
        <h4>Recent posts</h4>
        <span>View all</span>
      </div>
      <div class="post-details">
        <div class="post-box">
          <h4>Making a design system from scratch</h4>
          <div>
            <span>12 Feb 2020</span>
            <span class="line">Design, Pattern</span>
          </div>
          <p>
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
            sint. Velit officia consequat duis enim velit mollit. Exercitation
            veniam consequat sunt nostrud amet.
          </p>
        </div>
        <div class="post-box">
          <h4>Creating pixel perfect icons in Figma</h4>
          <div>
            <span>12 Feb 2020</span>
            <span class="line">Figma, Icon Design</span>
          </div>
          <p>
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
            sint. Velit officia consequat duis enim velit mollit. Exercitation
            veniam consequat sunt nostrud amet.
          </p>
        </div>
      </div>
    </section>

    <section id="feature">
      <div class="post-content">
        <h4>Featured works</h4>
      </div>

      <div class="feature-container swiper mySwiper">
        <div class="swiper-wrapper">
          <!-- =============== feature 1 =============== -->
          <div class="feature__detail swiper-slide">
            <img src="./images/feature-1.png" alt="" />
            <div class="feature-details">
              <h4>Designing Dashboards</h4>
              <div>
                <span class="tag">2020</span>
                <span class="text">Dashboard</span>
              </div>
              <p>
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                amet sint. Velit officia consequat duis enim velit mollit.
                Exercitation veniam consequat sunt nostrud amet.
              </p>
            </div>
          </div>
          <!-- <div class="line-main"></div> -->
          <!-- =============== feature 2 =============== -->
          <div class="feature__detail swiper-slide">
            <img src="./images/feature-2.png" alt="" />
            <div class="feature-details">
              <h4>Vibrant Portraits of 2020</h4>
              <div>
                <span class="tag">2018</span>
                <span class="text">Illustration</span>
              </div>
              <p>
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                amet sint. Velit officia consequat duis enim velit mollit.
                Exercitation veniam consequat sunt nostrud amet.
              </p>
            </div>
          </div>
          <!-- <div class="line-main"></div> -->
          <!-- =============== feature 3 =============== -->
          <div class="feature__detail swiper-slide">
            <img src="./images/feature-3.png" alt="" />
            <div class="feature-details">
              <h4>36 Days of Malayalam type</h4>
              <div>
                <span class="tag">2018</span>
                <span class="text">Typography</span>
              </div>
              <p>
                Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                amet sint. Velit officia consequat duis enim velit mollit.
                Exercitation veniam consequat sunt nostrud amet.
              </p>
            </div>
          </div>
          <!-- <div class="line-main"></div> -->
        </div>
        <div class="swiper-pagination feature-pagination"></div>
      </div>
    </section>

    <footer id="footer">
      <div class="footer-socials">
        <img src="./images/facebook.svg" alt="" />
        <img src="./images/instagram.svg" alt="" />
        <img src="./images/twitter.svg" alt="" />
        <img src="./images/linkedin.svg" alt="" />
      </div>
      <span class="copy-right">Copyright ©2020 All rights reserved </span>
    </footer>
    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
