<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo Portfolio 1</title>
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />

    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./css/base.css" />
    <link rel="stylesheet" href="./css/responsive.css" />
  </head>
  <body>
    <section id="header">
      <ul id="navbar">
        <li><a href="index.html"> Home</a></li>
        <li><a class="active" href="work.html"> Works</a></li>
        <li><a href="blog.html"> Blog</a></li>
        <li><a href="contact.html"> Contact</a></li>
      </ul>
    </section>

    <section id="blog">
        <div class="blog-content">
          <h2>Work</h2>
        </div>
        <div class="work-details">
            <div class="work-box" onclick="window.location.href='work-detail.html';">
                  <img src="./images/feature-1.png" alt="" />
                  <div class="work-detail">
                    <h4>Designing Dashboards</h4>
                    <div>
                      <span class="tag">2020</span>
                      <span class="text">Dashboard</span>
                    </div>
                    <p>
                      Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                      amet sint. Velit officia consequat duis enim velit mollit.
                      Exercitation veniam consequat sunt nostrud amet.
                    </p>
                  </div>
            </div>
            <div class="line-main" ></div>
            
            <div class="work-box" onclick="window.location.href='work-detail.html';">
              <img src="./images/feature-2.png" alt="" />
              <div class="work-detail">
                <h4>Vibrant Portraits of 2020</h4>
                <div>
                  <span class="tag">2018</span>
                  <span class="text">Illustration</span>
                </div>
                <p>
                  Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                  amet sint. Velit officia consequat duis enim velit mollit.
                  Exercitation veniam consequat sunt nostrud amet.
                </p>
              </div>
            </div>
            <div class="line-main"></div>

            <div class="work-box" onclick="window.location.href='work-detail.html';">
              <img src="./images/feature-3.png" alt="" />
              <div class="work-detail">
                <h4>36 Days of Malayalam type</h4>
                <div>
                  <span class="tag">2018</span>
                  <span class="text">Typography</span>
                </div>
                <p>
                  Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                  amet sint. Velit officia consequat duis enim velit mollit.
                  Exercitation veniam consequat sunt nostrud amet.
                </p>
              </div>
            </div>
            <div class="line-main" ></div>

            <div class="work-box"onclick="window.location.href='work-detail.html';">
              <img src="./images/feature-4.png" alt="" />
              <div class="work-detail">
                <h4>Components</h4>
                <div>
                  <span class="tag">2018</span>
                  <span class="text">Components, Design</span>
                </div>
                <p>
                  Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                  amet sint. Velit officia consequat duis enim velit mollit.
                  Exercitation veniam consequat sunt nostrud amet.
                </p>
              </div>
            </div>
             <div class="line-main"></div>

      </section>

    <footer id="footer">
      <div class="footer-socials">
        <img src="./images/facebook.svg" alt="" />
        <img src="./images/instagram.svg" alt="" />
        <img src="./images/twitter.svg" alt="" />
        <img src="./images/linkedin.svg" alt="" />
      </div>
      <span class="copy-right">Copyright ©2020 All rights reserved </span>
    </footer>
    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>
